// Сортировка Шелла Сложность в лучшем и среднем случае: O(n*logn). Сложность в худшем случае: O(n2).

#include <iostream>

using namespace std;


int main()
{
    int *arr; // указатель для выделения памяти под массив
    int size; // размер массива
    
    // Ввод количества элементов массива
    cout << "n = ";
    cin >> size;

    if (size <= 0) {
        // Размер масива должен быть положитлеьным
        cerr << "Invalid size" << endl;
        return 1;
    }

    arr = new int[size]; // выделение памяти под массив

    // заполнение массива
    for (int i = 0; i < size; i++) {
        cout << "arr[" << i << "] = ";
        cin >> arr[i];
    }

	// Сортировка Шелла включает в себя сортировку вставками. 
	//Исходный массив размером N разбивается на подмассивы с шагомN/2. Подмассивы сортируются вставками. 
	//Затем вновь разбиваются, но уже с шагом равным N/4. Цикл повторяется. 
	//Производим целочисленное деление шага на два каждую итерацию. Когда шаг становится равен 1, массив просто сортируется вставками.

	for(int step = size / 2; step > 0; step /= 2)
	{
	for (int i = step; i<size; i++)
	{
		int j = i;
		while (j>=step && arr[j - step] > arr[i])
		{
			swap(arr[j],arr[j - step]);
				j-=step;
		}
	
	}
	}

    // Вывод отсортированного массива на экран
    for (int i = 0; i < size; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    delete [] arr; // освобождение памяти;
    
    return 0;
}